[General]
Chord=5
ChordMode=false
Creator=Gilles Maire
File=Chansons.cho3
Lyrics=5
LyricsMode=false
Memory=5
MemoryMode=false
Text=20
TextMode=true

[Chord]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Chord
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm
VerticalSpacing=2
qt_spinbox_lineedit="5,00"

[Lyrics]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Lyrics
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm
VerticalSpacing=2
qt_spinbox_lineedit="5,00"

[Memory]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Memory
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm
VerticalSpacing=2
qt_spinbox_lineedit="5,00"

[Text]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Impact,36,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#590000
CoverFontColor=#ffff7f
CoverImage=deuxdisques.png
Duplex=1
FullScreenMode=0
HorizontalMargin=5mm
Landscape=0
MediaBox=22
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Text
PageHeight=210mm
PageNumber=2
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=2
PageWidth=150mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=2
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=20mm
VerticalSpacing=2
qt_spinbox_lineedit="20,00"
