[General]
Chord=2
ChordLang=1
ChordMode=false
Creator=Gilles Maire
File=Chansons.cho3
Lyrics=25
LyricsMode=true
Memory=2
MemoryMode=false
Text=2
TextMode=true

[Chord]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Chord
PageHeight=297mm
PageNumber=0
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=2
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=0
TocSpaceCharacter=0
TocVerticalSpacing=0
VerticalMargin=5mm
VerticalSpacing=2
qt_spinbox_lineedit="2,00"

[Lyrics]
ChordFont="Ubuntu,9,-1,5,75,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=25mm
ChordInText=1
ChordLang=0
Cover=1
CoverFont="Ubuntu,11,-1,5,75,0,0,0,0,0"
CoverFontBackgroundColor=#f57900
CoverFontColor=#000000
CoverImage=/home/gilles/Developpements/chordv/Example/deuxdisques.png
Duplex=0
FullScreenMode=0
HorizontalMargin=10mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Lyrics
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=2
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=0
TocSpaceCharacter=0
TocVerticalSpacing=0
VerticalMargin=10mm
VerticalSpacing=2
qt_spinbox_lineedit="25,00"

[Memory]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Memory
PageHeight=297mm
PageNumber=0
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=2
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=0
TocSpaceCharacter=0
TocVerticalSpacing=0
VerticalMargin=5mm
VerticalSpacing=2
qt_spinbox_lineedit="2,00"

[Text]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=1
CoverFont="Impact,36,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#590000
CoverFontColor=#ffff7f
CoverImage=deuxdisques.png
Duplex=0
FullScreenMode=0
HorizontalMargin=8mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,10,-1,5,57,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Text
PageHeight=297mm
PageNumber=0
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,10,-1,5,75,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,12,-1,5,75,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=2
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=0
TocSpaceCharacter=0
TocVerticalSpacing=0
VerticalMargin=10mm
VerticalSpacing=2
qt_spinbox_lineedit="2,00"
