[General]
Chord=false
ChordLang=English
Creator=Gilles Maire
File=/home/gilles/Developpements/chordV/code/Example/Chansons.cho3
Lyrics=false
Memory=false
Text=5

[Chord]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Chord
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm

[Lyrics]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Lyrics
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm

[Memory]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Memory
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm

[Text]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=with name
ChordLang=
Cover=1
CoverFont="Impact,48,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffc582
CoverFontColor=#550000
CoverImage=/home/gilles/Developpements/chordV/code/Example/deuxdisques.png
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=A4
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=out
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=1/3
TocColumnNumber=
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=. . . .
TocVerticalSpacing=0mm
VerticalMargin=5mm
qt_spinbox_lineedit="5,00"
