[General]
Chord=false
ChordLang=English
Creator=Gilles Maire
File=/home/gilles/Developpements/chordV/code/Example/Chansons.cho3
Lyrics=false
Memory=false
Text=5

[Text]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=with name
ChordLang=
Cover=1
CoverFont="Impact,48,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffc582
CoverFontColor=#550000
CoverImage=/home/gilles/Developpements/chordV/code/Example/deuxdisques.png
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=A4
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=out
PageHeight=297mm
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=1/3
TocColumnNumber=
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocSpaceCharacter=. . . .
TocVerticalSpacing=0mm
VerticalMargin=5mm
qt_spinbox_lineedit="5,00"
