[General]
Chord=false
ChordLang=English
ChordMode=false
Creator=Gilles Maire
File=Chansons.cho3
Lyrics=false
LyricsMode=false
Memory=false
MemoryMode=false
Text=true
TextMode=true

[Chord]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Chord
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm

[Lyrics]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Lyrics
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm

[Memory]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Memory
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm

[Text]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=white
ChordFontColor=black
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=0
Cover=true
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=white
CoverFontColor=black
CoverImage=
Duplex=0
FullScreenMode=false
HorizontalMargin=2mm
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=white
NormalFontColor=black
OutFile=Text
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=white
PageNumberFontColor=black
PageNumberStyle=1
PageWidth=210mm
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=white
SubtitleFontColor=black
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=white
TitleFontColor=black
TitleInUppercase=false
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=white
TocFontColor=black
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm
