[General]
Chord=10
ChordLang=1
ChordMode=true
Content="{title:Harmonie du Soir \xe0 Ch\xe2teauguay}\n{st:Robert L\xe9ger}\n[D:4]Dim[A:4]anche au [D:4]soir \xe0 [A:4]Ch\xe2teauguay, les pieds pendant au bout du [A7]quai\nLes pieds pen[F#]dant au bout du [Bm]quai, les pieds pen[Em]dant au [A7]bout du [D]quai\n\n[D:2]La rivi\xe8re joue d'l'harmonic[D:2]a, ma blonde se baigne les pieds dans [A7]l'eau\nMa blonde se [F#]baigne les pieds dans [Bm]l'eau, ma blonde se [Em]baigne les [A7]pieds dans [D]l'eau\n\n[G:2]C'est plein d'oiseaux [B:4]qui courent le [D]long de l'eau\n[G:4]En chan[A:4]tant des [B:2]chansons d'oi[F#m]seaux\n[G:4]C'est plein [A:2]d'oiseaux [B:4]qui courent le [D]long de l'eau [A] [Asus4] [Asus4] [A]\n\n[D]Les enfants r'viennent en chaloupe, y ont p\xea\x63h\xe9 trois crapets so[A7]leil\nY ont p\xea\x63h\xe9 [F#]trois crapets so[Bm]leil, y ont p\xea\x63h\xe9 [Em]trois cra[A7]pets so[D]leil\n\n[D]Les mouches \xe0 feux font des folies, les ouaouarons sont pas plus [A7]fins\nLes ouaoua[F#]rons sont pas plus [Bm]fins, les ouaoua[Em]rons sont [A7]pas plus [D]fins\n\n[G]Plus tard on ira sur le [D]sable s'\xe9tendre\n[G]Pour compter les \xe9toiles fi[F#m]lantes\n[G]Plus tard on ira sur le [D]sable s'\xe9tendre [A] [Asus4] [Asus4] [A]\n\n[D]Dimanche au soir \xe0 Ch\xe2teauguay, les pieds pendant au bout du [A7]quai\nLes pieds pen[F#]dant au bout du [Bm]quai, les pieds pen[Em]dant au [A7]bout du [D]quai\n\n[A] [Asus4] [Asus4] [A] [D] [C#] [D]\n\n{t:Le m\xe9t\xe8que}\n{st:Georges Moustaki}\n[G]Avec ma gueule de m\xe9t\xe8que, de juif errant de p\xe2tre grec et mes cheveux aux quatre [D]vents\nAvec mes yeux tout d\xe9la[D7]v\xe9s qui me donnent l'air de r\xeaver, moi qui ne r\xeave plus sou[G]vent\nAvec mes mains de maraudeur , de musicien et de r\xf4\x64\x65ur qui ont pill\xe9 tant de ja[D]rdins [C]\nAvec ma bouche qui a [Bm]bu, qui a embrass\xe9 et mor[Am]du sans jamais [D]assouvir sa [G]faim\n\n[G]Avec ma gueule de m\xe9t\xe8que, de juif errant de p\xe2tre grec, de voleur et de vaga[D]bond,\nAvec ma peau qui s'est frot[D7]t\xe9\x65 au soleil de tous les \xe9t\xe9s et tout ce qui portait ju[G]pon\nAvec mon coeur qui a su faire souffrir autant qu'il a souffert sans pour cela faire d'his[D]toires [C]\nAvec mon \xe2me qui n'a [Bm]plus la moindre chance de sa[Am]lut pour \xe9vi[D]ter le purga[G]toire.\n\n[G]Avec ma gueule de m\xe9t\xe8que, de juif errant de p\xe2tre grec et mes cheveux aux quatre [D]vents\nJe viendrai ma douce cap[D7]tive, mon \xe2me soeur, ma source vive, je viendra boire de tes vingt [G]ans.\nEt je serai prince de sang, r\xeaveur ou bien adolescent comme il te plaira de choi[D]sir, [C]\nEt nous ferons de chaque [Bm]jour toute une \xe9ternit\xe9 d'a[Am]mour que nous vi[D]vrons \xe0 en mou[G]rir\nEt nous ferons de chaque [D]jour toute une \xe9ternit\xe9 d'a[G]mour [C]que nous vivrons \xe0 en mou[G]rir\n\n"
Creator=Gilles Maire
Lyrics=10
LyricsMode=true
Memory=5
MemoryMode=false
Text=10
TextMode=true

[Chord]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=10mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Chord
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,57,1,0,0,0,0"
PageNumberFontBackgroundColor=#f57900
PageNumberFontColor=#eeeeec
PageNumberStyle=3
PageWidth=210mm
PaperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=10mm
VerticalSpacing=2
colorButtonPaperColor=#ffffff
qt_spinbox_lineedit="10,00"

[Lyrics]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=30mm
ChordInText=1
ChordLang=1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=10mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Lyrics
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
PaperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=10mm
VerticalSpacing=2
colorButtonPaperColor=#ffffff
qt_spinbox_lineedit="10,00"

[Memory]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=2mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Memory
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
PaperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=5mm
VerticalSpacing=2
colorButtonPaperColor=#ffffff
qt_spinbox_lineedit="5,00"

[Text]
ChordFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
ChordFontBackgroundColor=#ffffff
ChordFontColor=#000000
ChordHorizontalSize=2mm
ChordInText=0
ChordLang=-1
Cover=1
CoverFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
CoverFontBackgroundColor=#ffffff
CoverFontColor=#000000
CoverImage=
Duplex=0
FullScreenMode=0
HorizontalMargin=10mm
Landscape=0
MediaBox=5
NormalFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
NormalFontBackgroundColor=#ffffff
NormalFontColor=#000000
OutFile=Text
PageHeight=297mm
PageNumber=1
PageNumberFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
PageNumberFontBackgroundColor=#ffffff
PageNumberFontColor=#000000
PageNumberStyle=1
PageWidth=210mm
PaperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SubtitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
SubtitleFontBackgroundColor=#ffffff
SubtitleFontColor=#000000
TitleFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TitleFontBackgroundColor=#ffffff
TitleFontColor=#000000
TitleInUppercase=0
TitlePosition=0
TocColumnNumber=0
TocFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
TocFontBackgroundColor=#ffffff
TocFontColor=#000000
TocPosition=1
TocSpaceCharacter=0
TocVerticalSpacing=1
VerticalMargin=10mm
VerticalSpacing=2
colorButtonPaperColor=#ffffff
qt_spinbox_lineedit="10,00"
