<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chord V</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Image/Images/icon.png</normaloff>:/Image/Images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QToolButton" name="toolButtonCT">
               <property name="toolTip">
                <string>Cover Title</string>
               </property>
               <property name="text">
                <string>ct</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonCS">
               <property name="toolTip">
                <string>Cover Subtitle</string>
               </property>
               <property name="text">
                <string>cs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonT">
               <property name="toolTip">
                <string>Song Title</string>
               </property>
               <property name="text">
                <string>t</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonST">
               <property name="toolTip">
                <string>Song Sub Titile</string>
               </property>
               <property name="text">
                <string>st</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonCol">
               <property name="toolTip">
                <string>Column number for this song</string>
               </property>
               <property name="text">
                <string>c:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonCB">
               <property name="toolTip">
                <string>Column break</string>
               </property>
               <property name="text">
                <string>cb</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonCompress">
               <property name="toolTip">
                <string>Compression until end of song</string>
               </property>
               <property name="text">
                <string>c</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonSOC">
               <property name="toolTip">
                <string>Start of chorus</string>
               </property>
               <property name="text">
                <string>soc</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonEOC">
               <property name="toolTip">
                <string>End of chorus</string>
               </property>
               <property name="text">
                <string>eoc</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonREF">
               <property name="toolTip">
                <string>Refrain</string>
               </property>
               <property name="text">
                <string>ref</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxEdit">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxLongShort">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Long/Short notation in text</string>
               </property>
               <property name="text">
                <string>Long syntax</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="textEditCho3File"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="labelInputFile">
                     <property name="text">
                      <string>Input File</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditInputFile"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButtonInputFile">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="labelCreatorName">
                     <property name="text">
                      <string>Creator name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditCreatorName"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="labelChordLanguage">
                     <property name="text">
                      <string>Chord Language</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBoxChordLanguage"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxLyricsMode">
                   <property name="text">
                    <string>Lyrics and chords mode book</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxChordMode">
                   <property name="text">
                    <string>Chords only mode book</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxTextMode">
                   <property name="text">
                    <string>Text only mode book</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxMemoryMode">
                   <property name="text">
                    <string>Memory mode book</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="labelWatermark">
                     <property name="text">
                      <string>Watermark</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditWatermark"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="labelProjectName">
                       <property name="text">
                        <string>Project name :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelNameProjectName">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="labelDirProject">
                       <property name="text">
                        <string>Project directory :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelNameDirProject">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonMakePDF">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Make PDF</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonMakeAndShowPDF">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Make  and show PDF </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="LyricsConfig" name="widgetLyricsMode" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="ChordConfig" name="widgetChordMode" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="TextConfig" name="widgetTextMode" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="MemoryConfig" name="widgetMemoryMode" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="LogMessages" name="log"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>F&amp;ile</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionOpen_Song_File"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Too&amp;ls</string>
    </property>
    <widget class="QMenu" name="menuPreferences_hints">
     <property name="title">
      <string>Preferences hints</string>
     </property>
     <addaction name="actionSave_Current_as_Defaut"/>
     <addaction name="actionReset_Preferences_as_Origin"/>
    </widget>
    <widget class="QMenu" name="menuBuild_PDF">
     <property name="title">
      <string>Build PDF</string>
     </property>
     <addaction name="actionAll_selectable"/>
     <addaction name="actionBuildText"/>
     <addaction name="actionBuildLyrics"/>
     <addaction name="actionBuildChord"/>
     <addaction name="actionBuildMemory"/>
    </widget>
    <widget class="QMenu" name="menuLaunch_PDF_Viewer">
     <property name="title">
      <string>Launch PDF Viewer</string>
     </property>
     <addaction name="actionViewText"/>
     <addaction name="actionViewLyrics"/>
     <addaction name="actionViewChord"/>
     <addaction name="actionViewMemory"/>
     <addaction name="actionViewLastbuilt"/>
    </widget>
    <addaction name="actionProduce_PDF_files"/>
    <addaction name="actionPreferences"/>
    <addaction name="menuPreferences_hints"/>
    <addaction name="actionChord_defintion"/>
    <addaction name="menuBuild_PDF"/>
    <addaction name="menuLaunch_PDF_Viewer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionSystem_Info"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionReplace"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSelectEditor"/>
    <addaction name="actionSelectDefinition"/>
    <addaction name="separator"/>
    <addaction name="actionSelectText"/>
    <addaction name="actionSelectLyrics"/>
    <addaction name="actionSelectChord"/>
    <addaction name="actionSelectMemory"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdition"/>
   <addaction name="menuOutput"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSave_Current_as_Defaut">
   <property name="text">
    <string>&amp;Save Current as Defaut</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Sa&amp;ve</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Sav&amp;e As</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionLast_Project">
   <property name="text">
    <string>Last Project</string>
   </property>
  </action>
  <action name="actionLast_Poject">
   <property name="text">
    <string>&amp;Last Projects</string>
   </property>
  </action>
  <action name="actionProduce_PDF_files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Produce PDF files</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Pr&amp;eferences</string>
   </property>
  </action>
  <action name="actionOpen_Song_File">
   <property name="text">
    <string>Open &amp;Song File</string>
   </property>
  </action>
  <action name="actionChord_defintion">
   <property name="text">
    <string>&amp;Chord definition</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionSystem_Info">
   <property name="text">
    <string>&amp;System Info</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>&amp;Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSelectDefinition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global definitions</string>
   </property>
  </action>
  <action name="actionSelectText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text only mode</string>
   </property>
  </action>
  <action name="actionSelectLyrics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lyrics and chord mode</string>
   </property>
  </action>
  <action name="actionSelectChord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chord mode</string>
   </property>
  </action>
  <action name="actionSelectMemory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory mode</string>
   </property>
  </action>
  <action name="actionSelectEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editor</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionAll_selectable">
   <property name="text">
    <string>All selectable</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionBuildText">
   <property name="text">
    <string>Text</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBuildLyrics">
   <property name="text">
    <string>Lyrics</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionBuildChord">
   <property name="text">
    <string>Chord</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionBuildMemory">
   <property name="text">
    <string>Memory</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionViewText">
   <property name="text">
    <string>Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionViewLyrics">
   <property name="text">
    <string>Lyrics</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
  </action>
  <action name="actionViewChord">
   <property name="text">
    <string>Chord</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F7</string>
   </property>
  </action>
  <action name="actionViewMemory">
   <property name="text">
    <string>Memory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F8</string>
   </property>
  </action>
  <action name="actionReset_Preferences_as_Origin">
   <property name="text">
    <string>Reset Preferences as Origin</string>
   </property>
  </action>
  <action name="actionViewLastbuilt">
   <property name="text">
    <string>Last built</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LyricsConfig</class>
   <extends>QWidget</extends>
   <header>lyricsconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChordConfig</class>
   <extends>QWidget</extends>
   <header>chordconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextConfig</class>
   <extends>QWidget</extends>
   <header>textconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MemoryConfig</class>
   <extends>QWidget</extends>
   <header>memoryconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogMessages</class>
   <extends>QTextEdit</extends>
   <header>logmessages.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
