{CoverTitle: Les Jetés de l'Encre *}
{CoverSubTitle: *Chansons à respirer}

{Title:Accroche}

{SubTitle: Paroles & Musiques : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns:2 }
{Beats_per_minute:120}

Si tu [Ré(V)x4]vois qu'à ton cou elle s'accroche
Embrasse-[La7(IV)x2]la sur la [Ré(V)x2]joue
Ne crois pas[Ré(V)x4] que ce soit dans la poche
Les fill's [La7(IV)x2] sont pas comme [Ré(V)x2]nous

Refrain :

Elles [Sol(III)x2]sont « sentimenta[Ré(V)x2]lo »
Surtout [La7(IV)x2]ne va pas trop [Ré(V)x2]vite
Nous on [Sol(III)x2]est juste «mélan[Ré(V)x2]co »
Quand on [La7(IV)x2]boit ou qu'elles nous [Ré(V)x2]quittent

Si tu vois qu'elle te tend la joue gauche
Glisse-lui un mot doux
Ne va pas trop vite dans l'approche
N'y va pas tout d'un coup

Si tu sens qu'encore elle se rapproche
Là tu tiens le bon bout
Quand l'amour arrive et qu'il vous fauche
On n'y peut rien du tout

J'entends déjà sonner quelques cloches
J'en suis sûr c'est pour vous
Une bell' musique en double croches
Qui sera à son goût

{Column_break}

Ce n'était pas une fille fastoche
Une fille à trois sous
Comme en plus elle n'est pas trop moche
Tu vas faire des jaloux

Et tu vois qu'à ton cou elle s'accroche
Joue la joue contre joue
Les histoir's qu'on nous passe au cinoche
On les trouve n'importe où. 


{New_Song}
{Title: À tire d'elles}
{SubTitle: Paroles : Jean-Pierre Rosnay - Musique : Gilles Maire}
{SubTitle: Disque 4 }
{Columns:2}
{compress}
{start_of_chorus}
[Ré(V)][La(V)][Sim][Fa#m][Sol(III)][La(V)][Ré(V)]
{end_of_chorus}
Ô mes a[Ré(V)]mours inache[La(V)x2]vées,
Ô mes discrètes passa[Simx2]gères,
Mon placard rempli de pou[Sol#x2]pées
Mes promeneuses liné[Mi7(VII)x2]aires
J'ai mal de vous par la pen[La(V)x2]sée
L'amour c'est quand on se sou[Sol#x2]vient
C'est quand le bal est termi[Mix2]né
Que l'orchestre joue pour les [La(V)]siens...

La première était Espagnole
Et possédait quatre prénoms
Une autre s'appelait Nicole
Croyez la rime, elle a raison !
Aladin, par pitié allume
Et vous autres femmes, écoutez
Celui qui n'a d'autre fortune
Que l'écho bref de vos baisers

Ce n'est pas tant l'amour qui compte,
L'amour c'est quand on se souvient
Je t'aime aujourd'hui pour demain
Tu vivras si je te raconte
Oh mes amours filigranés
Mes délicates passagères
Ma cargaison de francs péchés
Le souvenir me désaltère

Bruxelles est plus beau que Florence
A la saint Verague une nuit
A l'heure où les sorcières dansent
En flamand Edwige a dit oui
Quand nous nous rencontrâmes au Zoute
Anne marchait vers ses seize ans
{Column_break}
Les a-t-elle trouvés j'en doute
Moi qui connais bien ses parents

L'une pâle, l'autre rosée,
A l'auberge du moins dormant
Deux anglaises en le même temps
M'ont offert leur premier péché
Ce n'est pas tant la chair qui compte
Oh mes amies souvenez-vous
Le rouge soudain de la honte
A couronné vos fronts de houx

Mes silhouettes indécises,
Mon album à décolorier,
En avons-nous fait des patiences
Avec la fleur de l'oranger
Sur le sable blond des Issandre
La mer pose son regard bleu
La mer pose son regard bleu
Et l'amour fait son croque en jambe

Et l'amour à coups de couteau
Tombe encore une ombre bouge
Et la bastille et bal à Jo
Et Bouscat et la Boule Rouge
Mais toi que je n'ose nommer
Toi d'entre toutes la moins sage
L'aurais-tu déjà oublié
Ton bel accident de voyage

Ce n'est pas tant l'amour qui compte
Si tu souris, je t'écrirai
Tu vivras si je te raconte
L'amour c'est ce qui reste après
Oh mes fillettes florifères
Dans le dos grincheux des parents
L'avez vous bien gagné la guerre
Ou l'ennemi fuit par devant

Françoise Arlette et vous Monique
Qu'avez vous fait de nos baisers
L'avez vous enfin déniché
Le marchand de l'amour unique

{New_Song}
{Title: Barbiche}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque 4 }

La femme que j'aime a des yeux de biche
Et un charme fou
Mais son mari est comme un caniche
Il la suit partout

Pour s'embrasser il faut que l'on triche
On fait les cents coups
Et on écrit   en acrostiche
Tous nos billets doux


Ni vu ni connu je m'affiche
Rusant comme un sioux
Parfois je porte des ch'veux postiches
Avec un bouc roux

Quand je vais avec ma  barbiche
À nos rendez-vous
J'ai plus l'air d'un vieux duc d'Autriche
Qu'un prince Andalou


Comme dans les  pièces d'Eugène Labiche
On se cache partout
Parfois sous leur lit je me niche
Et  à pas de loup

Pendant qu'il dort du sommeil du riche
Je rejoins la joue
De la belle qui se contrefiche
De son pauvre époux

Sans moi leur lit serait en friche
Et ce n'est pas tout
Si en amour il n'est pas fortiche
Il compte ses sous !

Oui pour préférer  les artiches
À son beau bijou
Faut être bas de la corniche
Ou à moitié fou


Que parmi vous nul ne pleurniche
Notre vieux grigou
En plus d'lui piquer sa pouliche
J'lui vole ses sous

Quand on est pingre comme un Scottish
Que voulez-vous
On vient pas  beurrer vos sandwiches
Mais on vous prend tout !


Soit dit entre deux hémistiches
Pour planter le clou
La morale entre deux vers en iche
Sera voyez vous

C'est que les femmes qui ont des yeux de biche
N'aiment pas les relous
Qui les prennent pour des potiches
Elles préfèrent les voyous


{New_Song}
{Title:Bologne}
{SubTitle: Paroles & Musiques :  Gilles Maire}
{SubTitle: Disque Bologne}


[Rém(V)]T'es belle comme une [Solm]toile de Cré[Do7(III)]moni[Fa]ni
[Rém(V)]Belle Émilie Ro[Solm]magne qui [Do7(III)]croise mes [Fax2]nuits
Au Lambrusco Sor[La(V)]bara ce [Ré7(V)]bar de Lombar[Solmx2]die
Entre un parfum de [Do7(III)x2]Parme et un air de Ver[La(V)x3]di

Réno, le grand Réno revenant de Toscane
T'enlace dans son bras ma belle Romagne
Bologne se balance sur les bords de son lit
Quand Garisenda lorgne sur Asinelli

T'es belle comme un air de Sergio Reggiani
L'enfant de ton pays Reggio d'Émilie
La voix d'un vieux gamin, charmante jusqu'aux larmes
Un parfum de Paris pour un chanteur de Parme

Venise ne sera jamais en italique
Jamais ne sombrera dans l'Adriatique
Mais Bologne la rose, la Toulouse italienne
Ta Piazza Maggiore se fout des vénitiennes

T'es belle sous le soleil, et puis t'es belle sous la lune
Combien ai-je embrassé sous la statue Neptune
Sous les parfums de Parme, sous les seins des sirènes,
Bien des filles de charmes sont devenues des reines

T'es belle comme une toile de Crémonini
T'es belle comme une étoile qui se croit tout permis
Qui regarde en riant sur le quai d'une gare
Un chanteur éperdu, pleurant sur sa guitare. 

{New_Song}
{Title: Changement climatique}
{SubTitle: Paroles: Gilles Maire - Musique : Geoffray Milleret}
{SubTitle: Disque La Caulaincourt}

Au [Sol#x2]début ils disaient qu'on allait se [Domx2]réchauffer,
Les [Sol#x2]savants nous parlaient d'un air ca[Domx2]tastrophé,
Ils [La#x2]nous montraient des ours mou[Rém(V)x2]rant sur la banquise,
Ils avaient annon[Fam(VIII)x2]cé le début des [Domx2]heures de crise ;
Ils [Sol(III)x2]disaient qu'on aurait un désert à Mar[Domx2]seille,
Que [Sibx2]bientôt à Paris, il ferait toujours so[La(V)x2]leil.

Mais un jour en hiver, il s'est mis à neiger,
A neiger nuit et jour jusqu'au mois de juillet ;
Du Kilimanjaro jusqu'au nord de l'Irlande,
Le climat est devenu pire qu'au Groënland.
Heureusement sur les pôles toute la glace a fondu,
Car c'est là-bas que tous les hommes se sont rendus.

Moi qui aimais Paris, j'ai pas voulu partir,
Je vis dans un igloo, vers la rue des Martyrs
A cent mètres, au dessus d'une calotte de glace,
D'où l'on voit que le sommet de la tour Montparnasse.
C'est inouï qu'à Paris on vive comme des inuits,
Que les sans abris aient mis les parisiens en fuite.

De temps en temps l'on voit des convois de scientifiques,
Qui viennent pour comprendre les changements climatiques ;
Il parait que sur les pôles, on se tape pas sur l'épaule
Que c'est la guerre tout le temps, qu'ils se battent pour du pétrole.
C'est pas demain la veille qu'j'quitterai mon igloo,
J'ai bien peur que leur monde ne vaille plus un clou. 


{New_Song}
{Title: Court}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns: 2}

[Sol#m]Une bille qui [Do#m]court
Au [Ré#7]fond de la [Sol#m]cour  
La [Do#m]cloche qui [Fa#]sonne
Un ga[Si7]min bou[Sol#7]gonne
Le [Do#m]temps pendant les [Fa#]cours
Parait [Si7]long ça m'é[Sol#]tonne
Que la [Do#7]récré nous [Fa#x2]donne
Cet air tellement [Si7]court 
  
Refrain : 

[Do#m]Court [Ré#7]court [Sol#m]court [Do#m]court 
[Ré#7]Le temps est tail[Sol#m]lé trop [Do#m]court
[Ré#7]Court [Sol#m]court
[Do#m]Trop court mê[Ré#7]me si tu [Sol#m]cours

Un sourire  qui court 
Au fond de la cour
Les années lycées
Ses cheveux bien lissés
Faut-il lui faire la court
Ou  juste l'embrasser
Peut être que c'est 
Ses bras qui sont trop court

{Column_break}

On sèche les cours
Un peu  chaque jour
Les années de fac
Juste après le bac
Pour ton premier amour
Tu rêvais d'un grand lac
C'est qu'une petite flaque 
T'as dû viser trop court 

Ta vie tu la cours
De New-York à Hambourg
Les années business
Le fric et le stress
La bourse et ses cours 
Y a qu'ca qui t'intéresse
Et pourtant ça te laisse 
Qu'une vie qui tourne court

Fenêtre sur cour
Quatre rides qui courent 
Les années qui passent 
Les cheveux qui glacent
Ta vie au long court
Doucement se tasse
Et tes rêves s'effacent
Sur un lit bien trop court 

Les rires n'ont plus court
C'est la fin du séjour
Ça manque d'éclairage
Courage à ton âge
L'âme appelle au secours
Car le dernier voyage
Par delà les nuages 
A des airs bien trop court 
 

{New_Song}
{Title: Elle était con}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Bologne}
{Columns: 2}

Elle aimait [Simx2]Enrico Ma[Mim(VII)x2]cias
Je n'lui res[La(V)x2]semblais pas hé[Ré7(V)x2]las
Elle m'[Sol(III)x2]faisait porter des bigou[Do7(III)x2]dis
Chanter les [Fa#x4]filles de mon pays

Refrain :

Elle était [Simx2]con
Mais avait un [Mim(VII)x2]cul,
Qui faisait [La(V)x2]qu'on
Était convain[Do7(III)x2]cu
Qu'il fallait [Sol(III)x2]qu'on
L'em[Do7(III)x2]bra[Fa#x2]sse
Comme la Jon[Simx2]con
-d'elle était [Mim(VII)x2]belle
Mais elle était [La(V)x2]con

{Column_break}
Comme un violon[Do7(III)x2]celle
Comme une [Sol(III)]con-
-tre[Fa#]ba[Sim]sse

A l'enterr'ment d'un d'mes amis
Elle pleurait plus que nous réunis
Sur sa couronne on pouvait lire
A mon amant mes souvenirs


Sans aucune idée politique
Elle aurait voté même pour un flic
Un ministre de l'intérieur
L'était givrée sauf d'l'extérieur

Elle avait lu dans point de vue
Qu'en quittant un chanteur connu
Elle pouvait toucher le gros lot
Elle m'a privé de ses gros lolos

En ouvrant une boîte de p'tits pois
Avec une hache à couper le bois
Elle s'est coupée beaucoup au cou
Elle est morte du premier coup

Et depuis que je vis tout seul
Je suis triste comme un linceul
C'est avec beaucoup de tendresse
Que je vous parle de ses fesses 


{New_Song}
{Title: Embrasse-moi}
{SubTitle: Paroles : Gilles Maire - Musique : Geofffray Milleret}
{SubTitle: Disque La Caulaincourt}

[Fam]Embrasse-moi, une [Do]fois encore...
[Fam]Même s'il a changé mon dé[Do7]cor :
[RébM7]Silence on tourne et c'est mon [Do7]tour,
[Fa°]Plus question de [Mi°]faire demi-[Ré°]tour[Do].
J'ai souvent peur de ce nau[Fam]frage,
[Sib]Dont nul ne revient à la [Do]nage...

Quand on se paume dans son parcours,
On s'pomme d'api on s'pomme d'amour ;
Tomberai-je encore dans les pommes,
Comme quand j't'aimais quand j'étais môme ?
On partait pour un long métrage,
Mais qu'il fut court notre voyage...

De souvenirs j'ai fait le plein,
Comme un film de Charly Chaplin ;
Tu ris, tu pleures, tu vis, tu perds,
Tu perds ta mère, tu perds ton père ;
Mais tu les gardes en tatouage,
T'as toujours en vie leur visage...

Je bois ma vie jusqu'à la lie
Et puis je lis, puis je relis,
Le roman fou de mes nuits blanches,
Que je savoure comme un dimanche ;
Il faut lire pour être à la page,
La vie est un livre d'images...

J'ai encore du temps devant moi,
Mais s'il te plait embrasse moi ;
Après il me faudra rentrer
Ou mes parents vont s'inquiéter ;
Comme ils disent je n'suis plus en âge,
De courir après les nuages... 


{New_Song}
{Title: Je chante pour mes copains}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque 4}
{Columns:2}

{start_of_chorus}
[Rém(V)]                  [Do7(III)]                    [Fa7(VIII)]
[La#7(VI)]                [Do(VIII)]                    [La7(V)x2] 
[Rém(V)]                  [Do7(III)]                    [Fa7(VIII)]
[La#7(VI)]                [Do(VIII)]                    [La7(V)x2]  [Rém(V)x2]
{end_of_chorus}

Je [Ré7(V)x2]chante juste pour mes co[Solmx4]pains
Je chante comme un turlu[Fax4]pin
Si je ne chante pas [La7(V)x4]juste 
Ils ont l'oreille ro[Rém(V)x2]buste

Je ne chante que pour mes copains 
Pas pour un quelconque rupin 
Qui se remplirait les poches 
Au son de mes doubles croches

Je chante pour les femmes des copains 
Des perles de perlimpinpin 
Et je transforme en madone 
Celles qu'ils appellent bobonne

{Column_break}

Je chante aussi pour ces copains 
Ceux qui dorment dans leur sapin 
Ceux qui attendent patiemment 
Que je regagne le firmament

Je chante un peu pour mes copains 
Tous ceux du temps des marloupins 
Quand on fumait en cachette 
Nos premières cigarettes

Je chante pour cet ex-copain 
Qui a su mettre le grappin 
Sur ma première tendresse 
Ma première maladresse

Je chante pour vous mes copains 
Et si je n'ai rien d'un Chopin 
En nocturne sur ma guitare 
Je traîne mes nuits dans les bars


{New_Song}
{Title:  Jean le libertin}
{SubTitle: Paroles: Gilles Maire - Musique : Geoffray Milleret}
{SubTitle: Disque Toulouse}
{Columns: 2}

[Rém(V)]Jean [Solm]regarde la [Mim7b5(VI)]mer, [La7b9(X)]assis [La7(IX)]sous un [Rém11(VII)x2]pin
Il [Lam11(II)]compte les [Sim11]vagues qui mou[Mi7b9(V)]ton[Mi7(VII)]nent
A [Rém(V)]chacune il donne un nom et s'é[Rém11(VII)x2]tonne
De [Lam11(II)]connaître au[Sim11]tant de [Mi7b9(V)]prénoms fémi[Mi7(VII)]nins

{start_of_chorus}
[Solx2]                   [Solmx2]                      
{end_of_chorus}

[Ré]Il [Sol]a con[Do#m7b5(III)]nu
Mille [Fa#7]lèvres, mille [Simx2]z'yeux
[Ré]Il [Fa#7]a con[Sim]nu
Mille [Mi]rêves, mille [La7]cieux

Jean regarde amer assis sur un banc
Le temps qui passe et qui se moque
De l'enfant qu'il fut, des années qui troquent
Ses beaux cheveux blonds pour de longs cheveux blancs

{Column_break}

Jean le sait il fut un grand libertin
De sa main qui aimait tant caresser
Il serre sa canne le front baissé
Il rejoint son lit d'un pas de sacristain.

Jean le sait, il a connu les plus belles
Les plus belles l'ont aimé mais jamais
Il n'oubliera qu'un jour au mois de mai
Il naquît, enfant d'amours infidèles

Il n'a connu
Ni mère ni bon Dieu
Et reconnu
Ni des lèvres ni des yeux ... 

{New_Song}
{Title: La Caulaincourt}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque la Caulaincourt}

Y a [La(V)]la Caulain[Rém(V)]court qui court [La(V)]derrière Mont[Rém(V)x2]martre,
Quand Cons[Ré7(V)]tentin Pec[Solm]queur lorgne la [Do7(III)]bouche en [La(V)x2]coeur,
La La[Rém(V)]marck qui s'é[Do(VIII)x2]lance vers l'église d'al[La#x2]bâtre,
Que les [Do(VIII)]escaliers [La#]coupent à [La(V)]pic sur Sacré-[Rém(V)x2]Coeur.

Eugène Carrière fait sa statue de pierre,
Détournant le regard de sa lourde palette,
Levant au vent le nez vers le vieux mur de lierre,
En face du bar du Rêve de la môme Éliette.

Finir en statue c'est con quand on y pense ;
Comme l'autre coincé soixante-quinze rue Norvin,
T'as Rodin pour copain, tu finis dans la danse
Des pigeons qui te causent de leur fiente d'alvin.

Éliette, elle a foutu le camp de son Rêve,
Où Marcelle aimait à passer entre deux passes,
Où le comptoir racontait entre deux brèves,
Le temps où Dutilleul vivait pas dans l'impasse.

Et oui, la môme Éliette elle a largué son zinc,
Elle a troqué Paris pour un bout de Saint-Malo ;
Comme si pour la retraite on pouvait faire la bringue,
La nuit dans ses vingt ans et la journée dans l'eau.

Il neige sur Paris mais Eugène Carrière,
Du blanc lui il s'en fout lui qui peignait qu'en noir,
Montmartre ne sera pas plus blanche qu'hier
Et le Rêve d'Éliette s'endort dans ma mémoire. 

{New_Song}
{Title: La femme du boulanger}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns: 2}

Pour se forger la car[Solm9/13(III)x2]casse
[Fa]On levait de grosses [Fam9/13x2]masses
[Solmx2]On courait encore et encore
[La7x2]On nous voyait dans tous les sports

{start_of_chorus}
[Sib7][La7] 
{end_of_chorus}

Et quand passait une belle
Une dame, une demoiselle
On lui montrait nos pectoraux
Fiers, fiers comme des toreros

Elle, quand on la vit venir
On eu tôt fait de pressentir
Que l'amour était en chemin
Déjà on se frottait les mains

Mais c'est un athlète à la manque
Tout juste un joueur de pétanque
Qui arriva et nous a dit :
« J'suis boulanger dans le midi »

Lui, dont le seul exercice
C'était de boire le pastis
Il prit sa main et l'embrassa
Il prit son coeur et l'enlaça

Les jolies filles n'ont cure
De toutes nos musculatures
Elle préfèrent la douceur
De la farine sur un coeur

{Column_break}

Pour se consoler du chagrin
Redonner à nos moulins du grains
On se mit à la musique
Geoffray à la guitare acoustique !

Et quand passait une belle
Une dame, une demoiselle
On plaquait deux ou trois accords
Fiers, fiers comme des matadors

Elle, sur un air de guitare
Elle resta une nuit fort tard
On avait vu dans ses grands yeux
Les étincelles d'un grand feu

Mais son boulanger, son turlupin
Lui qui chante qu'en faisant son pain
Vint lui faire trois pom pom pom
Pomponette rentre à la maison

N'allons pas changer les paroles
De l'histoire du bon Pagnol
N'allons pas la déranger
La femme du boulanger

Les jolies filles se foutent
De nos p'tites musiques, sans doute
Elles préfèrent la douceur
De la farine sur un coeur 


{New_Song}
{Title: La fille du bar}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque 4 }
{Columns:2}

Ce [Sol(III)]soir je meurs de mes tem[Si7x2]pêtes
Qu'on m'apporte encore quelques [Do7(III)x2]verres
Qu'importe si mon coeur s'ar[Sol(III)]rête
Si je [Fa#]pars les pieds à l'en[Si7x2]vers
Je ne suis pas ivre mais [Sol(III)x2]saoul
A vivre sens dessus-des[Fa#x2]sous
Je bois la tasse et puis je [Sol(III)x2]plonge
Dans ce chagrin qui me [Fa#]ronge

{Column_break}

Qui c'est qui a dit que les garçons
Etaient fragiles de la cédille;
Qu'on se retrouve comme des cons
Quand elles filent comme des anguilles
Cette madone m'est apparue
Dans ce bar où s'écoulent mes alcools
Puis la salope a disparu
Quand est arrivé son guignol

Elle, elle était comment te dire
Ses yeux dansaient comme des soleils
Et puis t'aurais vu son sourire
Qui promettait monts et vermeille;
Moi qui ne vis plus que la nuit
Moi que n'éclaire plus que la lune
J'aurais préféré ses beaux fruits
A ce putain d'alcool de prune

Ce soir je bois à mes défaites
Que m'emporte cet ultime verre
Qu'importe cette cigarette
Cette brune avait un goût amer
Cette blonde me fout des larmes
Dire que je fus chanteur de charme
Je bois ma tasse et puis je plonge
Dans ce chagrin qui me ronge 

{New_Song}
{Title: La marche des peineux}
{SubTitle: Paroles et Musique : Gilles Maire}
{SubTitle: Disque 4}
{Columns:2}

Quand [Rém(V)]je l'ai vue pas[Solm]ser 
Je m'suis mis [Do(III)]à chan[Fa]ter
[Mi7x3]La la la la la la la la la [La(V)]la
Quand [Rém(V)]elle m'a vu chan[Solm]ter
Elle s'est [Do(III)]mis à dan[Fa]ser 
[La(V)x3]La la la la la la la la la [Rém(V)]la

Derrière celle qui dansait
Nous autres on a marché
La la la la la la la la la la
En nous voyant passer 
Beaucoup  ont tout lâché 
La la la la la la la la la la

Tous ceux qui étaient là
Ont frappé dans leurs mains 
La la la la la la la la la la
C'est ainsi ce jour là 
Qu'on s'est mis en chemin 
La la la la la la la la la la

{Column_break}

Ceux qui ne voyaient plus 
Ont ouvert grand les yeux
La la la la la la la la la la
Ceux qui ne rêvaient plus
Ont regardé les cieux 
La la la la la la la la la la

Les petits les peineux 
Nous marchions d'un bon pas
La la la la la la la la la la
Nous étions tous heureux 
Tous heureux d'être là 
La la la la la la la la la la

Elle n'a pas dit son nom
Mais on l'a deviné
La la la la la la la la la la 
Celle qui dansait son nom
C'était la liberté
La la la la la la la la la la 


{New_Song}
{Title: La Milonga}
{SubTitle: Paroles et Musique : Gilles Maire}
{SubTitle: Disque La Caulaincourt}

On [Rém(V)x2]nous parle aujourd'hui de [Mi°7(III)x2]rallonger nos vies
De [La7(IV)x2]plus de cinquante [Rém6x2]ans...
Pour [Solm6x2] moi c'est un peu tard car j'ai déjà viei[Mi°7(VI)x2]lli,
Je [La#7(V)]vis mes [La7(IV)] derniers [Rém(V)x2]temps.

J'en ai tellement vu des marchands d'infini,
Apôtres ou charlatans...
J'en ai tellement vu avant qu'ils n'aient fini
En naufragés du temps.

Je suis un grain de sable, qui veut rester petit,
A deux pas du néant...
Une âme à la mer, une vague engloutie,
Dans l'océan du temps.

Je veux aimer la vie comme on aime une amie,
Un baiser que l'on prend...
Avec un petit goût à la revenez-y,
Quand on aura le temps.

Le sommeil brille sur tous les coins de mon lit,
J'ai soleil et pourtant...
Ma pendule me dit qu'il est bientôt minuit,
Le temps n'a plus le temps.

Je veux quitter ces lieux en rêvant à la vie,
En riant, en volant...
En écartant les bras, vers tous mes vieux amis,
Qui vivent hors du temps.

Mets ta robe blanche, ton écharpe de soie,
Marthe car tu m'entends...
Nous danserons bientôt cette milonga-là,
Jusqu'à la fin des temps.


{New_Song}
{Title: La reine de la plage}
{SubTitle: Paroles : Gilles Maire - Musique : Geoffray Milleret}
{SubTitle:  Disque Bologne}
{Columns:2}

La voi[Lamx2]ci qui arrive
Se dévêt sur la rive
N'exhi[Mi7x2]bant qu'un maillot
Sous le re[Lamx2]gard des hommes
Qui l'admirent tout comme
S'ils voy[Mi7x2]aient un joyau

Sans mê[Fax2]me prendre garde
A l'oeillade égrillarde
Sur le [Mi7x2]bas de son cou
Elle ex[Fax2]pose ses formes,
ses deux pommes énormes
En font [Mi7x2]rêver beaucoup

Cette dame un peu mûre
Déclenche les murmures
Et les bavardages
De toutes Les p'tites poupées
Qui rêvent d'être chaloupées
Comme elle l'est à son âge

Ces apprenties sirènes
Devant ce corps de reine
Se perdent en calcul
Elles qui font sans cesse appel
Aux bistouris, aux scalpels
Pour sculpter leur p'tit cul

{Column_break}

Quand glisse son pied dans l'eau
Plus rien, plus un pédalo,
Ne frémit, tous l'admirent,
Tous ignorent qui elle est
Cette dame au teint hâlé
Au radieux sourire

Elle est venue par trois fois
S'allonger non loin de moi
Le quatrième jour
J'ai attendu, coeur battant;
J'attendrai encore longtemps
Le jour de son retour 

{New_Song}
{Title: La rupture}
{SubTitle: Paroles et Musique Gilles Maire}
{SubTitle: Disque Bologne}
{Columns: 2}

Elle [Solm]lui sou[Ré7(V)]rit mais ses yeux [Solmx2]brillent
Il [Solm]sent un [Ré7(V)]glaçon dans sa [Solmx2]glotte
Elle [La#x2]sent son coeur partir en [Ré7(V)x2]vrille
Il sent ses veines qui san[Solmx2]glotent

Il vient de sangler sa valise
D'ensevelir ses souvenirs
Entre deux livres et trois chemises
Qui ont dû lui appartenir

Refrain :

Mê[La#]me s'ils savent qu'ils [Ré7(V)]s'aiment encore
Cet [La#]encore est-il [Ré7(V)x3]assez fort
Pour faire encore tourner leur [La7(V)x2]corps ?
Dans leur lit même l'amour s'en[Ré7(V)]dort

{Column_break}

Dans le blanc de ses beaux yeux noirs
Il voit un film dont le héros,
Qui dansait la valse tous les soirs,
Part en petits pas de tango

Ils déshabillent leur grand amour
Qui s'était vêtu de tendresse
Les jamais gagnent les toujours
Leur boite aux lettres change d'adresse

Il tend ses lèvres sur sa joue
Elle tend les siennes sans deviner
Si la scène des adieux se joue
Sur une bise ou un baiser

Elle lui sourit mais ses yeux brillent
Il sent un glaçon dans sa glotte
Elle sent son coeur partir en vrille
Il sent ses veines qui sanglotent 


{New_Song}
{Title: La saphique}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque La Caulaincourt}
{Columns: 2}

Quand on est [Rém(V)x4]belle comme elle est [Mi9(VI)x4]belle,
[La7(IV)x4]On a des amants en ribam[Rém(V)x4]belle ;
Mais elle ne suit pas cette lo[Mi9(VI)x4]gique,
[La7(IV)x4]Elle n'aime que les amours sa[Rém(V)x4]phiques !

De ses yeux qui font son élégance,
J'aurais équipé ma descendance ;
Mais nous ne changerons pas d'optique,
Elle n'aime que les amours saphiques !


Refrain : 

C'est pas un [Rém(V)x4]drame
D'aimer les dames
C'est pas un [Mi9(VI)x4]drame
D'aimer les dames
C'est pas un [La7(IV)x4]drame
D'aimer les dames
C'est pas un [Rém(V)x4]drame
D'aimer les dames

Pour lui plaire, j'aurais monté sur les mains
Le Mont Blanc, j'y partirai dès demain ;
Mais je prendrai le téléphérique,
Elle n'aime que les amours saphiques !

{Column_break}

Pour l'approcher j'aurais pu déloger
Pierre, Paul, Marcel, Jacques ou Roger ;
Mais je ne peux rien contre Monique,
Elle n'aime que les amours saphiques !

C'est une quadrature du cercle,
De l'aimer avant la fin du siècle ;
Mais n'apprenons pas l'arithmétique,
Elle n'aime que les amours saphiques !

J'ai tenté cent fois de la séduire,
Cent fois je me suis vu éconduire ;
Réduit aux sentiments platoniques,
Elle n'aime que les amours saphiques !

J'ai fait pour elle mille chansons,
Je les ai chantées sur tous les tons ;
Nous n'irons jamais jusqu'au cantique,
Elle n'aime que les amours saphiques ! 


{New_Song}
{Title: La tournée des ringards}
{SubTitle: Paroles et Musiques : Gilles Maire}
{SubTitle: Disque La Caulaincourt}
{Columns: 2}

{start_of_chorus}
[Mim(VII)]          [Lam(XII)]         [Mim(VII)]        [Do#7°(V)]
[Si7°(III)]          [La#7°]               [Mi]              [Mi7]
[Lam(V)]            [Mim(VII)]        [Lam(XII)]         [Mim(VII)]
[Do#7°(V)]          [Si7°(III)]        [La#7°]       [Mi]
{end_of_chorus}
    
Notre tour[Mim(VII)]neur a dit « les ringues,
[Lam(V)]Finie la tournée des campingues,
[Ré7(V)]Je vous ai trouvé le bon coup,
Vous partez [Sol(III)]chanter à Moscou,
Voici ve[Fa#]nu le jour de [Si7]gloire ! »

« Sur vous j'ai ouvert les paris
Et vous partez en Ferrari
Ou peut-être avec la Simca,
Une voiture rouge dans tous les cas, 
C'est l'top avec vos costum's noirs !»

« Allez, en voiture les playboys,
Demain soir vous êtes au Bolchoï,
Enfin à côté dans un bar,
Où l'on chante avec des guitares,
C'est là qu'il faut vous faire voir ! »

On a chanté devant trois popes,
Qui nous ont trouvé bien trop pop,
Autant jouer de la balalaïka
Pour faire danser le Dalaï-Lama,
C'était pas notre répertoire.

{Column_break}

On a été fleurir ma tombe,
Que celle de Vissotsky surplombe,
C'est en sortant du cimetière,
Que l'on a vidé quelques bières,
J'avais tellement envie de boire.

La Simca sentant le roussi,
A coulé une bielle en Russie,
On s'est tapé la steppe en stop
Et puis hop, retour vers l'Europe,
J'avais envie de vous revoir.

On n'avait pourtant du public,
Même au delà du périphérique,
On n'aurait pas dû s'éloigner
Des cafés de notre quartier,
Où l'on chantait nos petites histoires.


{New_Song}
{Title: La vie madame}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque La Caulaincourt}


On [Sol#x4]arrive on ne sait com[Do7(III)x4]ment,
On re[Ré#x4]part on ne sait pas [Sol#x4]quand ;
La [Do7(III)x4]vie madame est un voy[Ré#x4]age,
Qui [Si7x4]n'ose pas dire son [Sol(III)x4]âge ;
Un [Do7(III)x4]coup de dés sur un [Fax4]sourire
Qui [Si7x4]perd et manque sur un sou[Ré#x4]pir.

La vie madame change d'avis,
Un jour elle vous murmure oui ;
Puis elle vous lâche en pleine nuit,
Celle qu'on aimait vous oublie,
Entre deux couronnes de fleurs,
Ceux qui vous aiment essuient leurs pleurs.

Dame la vie donnez-moi la main,
Il paraîtrait qu'à Saint-Germain,
On pouvait autrefois danser ;
Apprenez-moi donc à marcher,
Comme dit souvent ma guitare,
On s'aime et on verra plus tard.

Une dame au charme fou,
Un chanteur qui chante flou,
Un poète de pacotille,
Une princesse en espadrille,
Se promènent main dans la main,
Du côté de Saint-Germain. 


{New_Song}
{Title: Le casse}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque La Caulaincourt}
{Columns:2}
[Lam6(IV)]Pour s'acheter un pia[Sim6(VI)]no,
[Mi7(VII)]Des amplis et des micros, [Lam6(IV)][Sol#m6(III)]
[Lam6(IV)]À la banque on est al[Sim6(VI)]lé,
[Mi7(VII)]Pas pour demander un prêt,[Lam6(IV)][Sol#m6(III)]
[Dom6(V)]Mais avec des bas de [Sim6(VI)]soie
Et des pistolets en [Lam6(IV)]bois ;
On a fait un casse ! [Lam6(IV)][Sol#m6(III)]

[Lam6(IV)]Les jetés de [Sim6(VI)]l'encre,
[Mi7(VII)]On n'est pas mauvais garçons,[Lam6(IV)][Sol#m6(III)]
[Lam6(IV)]Mais ce qui nous [Sim6(VI)]manque,
[Mi7(VII)]C'est un peu de pognon.[Lam6(IV)][Sol#m6(III)]

{start_of_chorus}
[Lam6(IV)][Sol#m6(III)][Lam6(IV)][Sol#m6(III)]
{end_of_chorus}

En partant à la guich'tière,
Qui avait de beaux yeux verts,
Geoffray n'a pu s'empêcher,
Pour la revoir, il a glissé,
Au travers de l'Hygiaphone,
Son numéro de téléphone ;
Ca passe ou ça casse !

Les jetés de l'encre,
On n'est pas mauvais garçons,
Mais ce qui nous manque,
C'est toujours un jupon.

Il a dit « pour un baiser,
Les filles savent garder,
Un secret par devers elles,
Les filles c'est officiel,
{Column_break}
Aiment les voyous qui aiment
Les chansons et les poèmes,
Surtout les filles classes ! »

Les jetés de l'encre,
On n'est pas mauvais garçons,
Mais ce qui nous manque,
C'est un peu d'affection.

On avait assez d'argent,
Pour acheter nos instruments ;
De ce casse d'amateurs,
De musiciens, de chanteurs,
On partait presqu'en dansant,
On s'est retrouvé impuissant,
Bloqué dans le SAS !

Les jetés de l'encre,
On n'est pas mauvais garçons,
Mais ce qui nous manque,
C'est un peu de raison.

Pendant un temps en prison,
On a écrit nos chansons,
Avec des bouts d'élastiques,
On faisait nos p'tits musiques,
Geoffray, avec des cuillers,
Battait d'un rythme d'enfer,
Pour que le temps passe !

Les jetés de l'encre,
On n'est pas mauvais garçons,
Mais ce qui nous manque,
C'est de sortir de prison.

C'est quelques années plus tard,
Qu'on a chanté dans les bars
Et qu'un soir dans un concert,
On a vu de beaux yeux verts,
La banquière de Geoffray,
Qui pour le revoir s'offrait
Les premières places !

Les jetés de l'encre,
On n'est pas mauvais garçons,
Mais ce qui nous manque,
C'est toujours une chanson ! 

{New_Song}
{Title: Le chemin des dames}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Bologne}
{Columns: 2}

[Do#mx4]J'écrivais des chansons, des p'tit's musiques
[Sol#7x4]J'avais un répertoire plutôt comique
[Fa#mx4]Je crois que j'allais devenir quelqu'un
[Sol#7x4]Mais en quatorze, ma fiancée en larmes
[Fa#mx4]M'a vu partir entre deux gendarmes
[Sol#7x3]Le front baissé jusqu'au front de Ver[Do#m]dun...

La mort dans l'âme, tremblant dans le vacarme
Pleurant de peur, pleurant sur mon arme
Sautant le mur, volant sur mes fémurs
Quand j'ai voulu me faire la malle
Au son du clairon, sous douze balles
Je mourus, je mourus le dos au mur

Refrain :

[Do#mx4]Nous les enfants de la papa de la patrie
[Sol#7x4]On se contrefout de la titi d'la tyrannie
[Fa#mx4]Quand on est étendu, sanglant sur le pavé,
[Sol#7x3]Le jour de gloire n'est pas prêt d'arri[Do#m]ver

Au fond d'une fosse il m'ont enfoui
La fosse de ceux qui se sont enfuis
Au milieu de mes amis d'infortune
Je fleurissais le champ de déshonneur
Quand un matin, un matin de bonne heure,
Ils m'ont déterré sans aucune honte aucune

{Column_break}

C'est en défilant en levant le nez
Qu'à l'arc-de-triomphe ils m'ont emmené
Qu'ils m'ont acclamé comme une idole
Moi qui rêvais d'être un chanteur connu,
J'ai bonne mine en soldat inconnu
Avec des osselets plein les grolles

Moi qui rêvais de monter à Paris
De chanter au lapin Agile d'Ari-
-stide Bruand et de Gaston Couté
J'aurais voulu y arriver debout
Enflammer la Butte par les deux bouts
Chanter l'anarchie en blouson clouté

Pour bien m'emmerder, ils ont bricolé
En lieu et place de mes feux follets
Une flamme au gaz, un gros bec Bunsen
Un truc qui pue qui jamais ne s'éteint
Les morts aiment le noir dans leur sapin
Ou comment voulez vous qu'on reste zen ?

Du fond de mon trou, dans le seizième,
Loin de ces coins du Paris que j'aime
Plusieurs fois par an, j' les entends quand ils
Remuent leurs épées au nom de la paix
Remuent leurs couteaux au fond de ma plaie
Comme quand en quatorze ils défilent

Je crois, vu l'état du dernier poilu
je crois que bientôt je n'en verrai plus
Mais je crois que jusqu'à la fin des âges
On n'a pas fini de venir me fleurir
C'est pas demain que je pourrai dormir
Bien en paix sur mes deux cartilages....

Fasse que ma chanson soit un jour connue
Que ma pt'ite musique vous ait pas déplu
Qu'un jour les défilés militaires
Soient remplacés par des farandoles
Qu'enfin on m'emmène loin des bagnoles
Qu'auprès de ma fiancée, l'on me ré-enterre 

{New_Song}
{Title:Le grenier de mon coeur}
{SubTitle:Paroles et musique : Gilles Maire}
{SubTitle: Disque Bologne}
{Columns: 2}

[Rém(V)x4]Je m'étais rangé des amou[La7(IV)x8]rettes
J'avais raccroché mon arba[Rém(V)x2]lète
[Ré7(V)x6]Et ma tenue de cha[Solmx4]sseur
[Rém(V)x4]C'était dans la poussière d'un gre[La7(IV)x4]nier
Au milieu des livres et des ca[Rém(V)x2]hiers
[Mi9(VI)x4]Que j'avais mon[La7(IV)x2]té mon [Rém(V)]coeur

{start_of_chorus}
[Rém(V)x4]  [Solmx8]   [Rém(V)x8]          [La7(IV)x8]           [Rém(V)x4]
{end_of_chorus}

Comme une pendule qui a perdu
Son balancier, les aiguilles tordues
Je ne marquais plus l'heure
Je me souviens du temps où le coucou
Chantait je t'aime un peu, je t'aime beaucoup
Je t'aime du fond du coeur

Depuis vingt ans que je n'ai plus vingt ans
Je pensais ne jamais revoir le temps
De mes premières ardeurs
C'est en achetant des cigarettes
Que je tombe sur cette minette
Qui m'a tapé dans le coeur

{Column_break}


J'ai remis mon costume d'Apollon
J'ai fait tailler tous mes cheveux longs
Moi qui fuyais les coiffeurs
J'ai redescendu de mon grenier
Tous mes livres, tous mes cahiers,
Ce qui me restait de coeur

J'ai relu tous mes anciens poèmes
Rafistolé deux ou trois «je t'aime»
Et j'ai acheté des fleurs
Puis je lui ai donné rendez-vous
Pour lui murmurer deux, trois mots doux
Que j'avais appris par coeur

Ma pendule est maintenant réparée
Elle s'est remise à chanter
A chanter toutes les heures
Nous avons depuis aménagé
Dans ce qui fut autrefois le grenier
Fut le grenier de mon coeur 

 
{New_Song}
{Title:Le guitariste}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque La Caulaincourt}

[Rém(V)x2]Je m'ennuie d'un musicien qui [Solm]compte le temps qui [Do7(III)x2]passe ;
Moi ce dont j'ai l'en[Fax2]vie, c'est du temps qui me [La(V)x2]reste,
A t'écouter dan[Ré7(V)x2]ser ces mots que t'entre[Solmx2]laces,
Qui chantent les cha[Do7(III)x2]grins que tu essuies d'un [La(V)x2]geste.

Un poète ça compte ses pieds pour voir s'ils tombent,
Le ciel à la marelle, se court à cloche-pied ;
Allez tends-moi ta main, sais-tu que l'on succombe,
En admirant tes doigts légers comme un papier.

Je n'aime plus les chansons qui passent à la télé ;
Je n'aime qu'une chaîne, celle que je porte au cou,
Celle qui me rappelle, celle qu'on avait scellée,
Juste entre ma cervelle et ton coeur de caillou.

Quand viendras-tu me voir ? M'embraseras tu encore ?
Poseras-tu un soir mes yeux sur ta guitare ?
Celle qui s'en bat les cordes, celle dont les accords,
Consument dans mon corps l'écorce d'un cafard.

Il parait que tu panses, quelques plaies qui je pense,
Viennent de notre temps qui n'est plus assez tendre ;
On te pardonnera tous tes billets d'absence,
Reviens et reviens vite, il est long de t'attendre.

Je m'ennuie d'un musicien qui compte le temps qui passe ;
Moi ce dont j'ai l'envie, c'est du temps qui me reste
A t'écouter danser ces mots que t'entrelaces,
Qui chantent les chagrins que tu essuies d'un geste. 


{New_Song}
{Title: Le petit bar}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque  4 }
{Columns:2}

L'ac[Fa#x6]cordéoniste
Joue pour nous cet air-[Simx2]là
Et [La(V)x6]toi sur la piste
Tu glisses entre mes [Ré(V)x2]bras
Quand [Fa#x6]le violon triste
Pleure ses notes de [Simx2]joie
[La(V)x6]Si l'amour existe
Il n'est pas loin je [Ré(V)x2]crois


Refrain :

[Ré(V)x6]Dans ce, dans ce, dans ce
Petit bar pari[La7(IV)x8]sien
Danse danse danse
Jusqu'au petit ma[Ré(V)x8]tin
Lance lance lance
Ton coeur contre mon [La7(IV)x8]sein
Pense pense pense-
ras-tu à moi de[Ré(V)x2]main ?
{Column_break}

Si l'amour s'installe
Entre nous dans le noir
Un coup de cymbale
Scellera nos espoirs
Et pour ce petit bal
Devant ce vieux comptoir
Nous donnerons cent balles
Aux musiciens ce soir

Et en avalanche
Les notes de Django
Qui sortent du manche
D'une vieille Favino
Mes mains sur tes hanches
Descendent en duo
J'ai le coeur qui flanche
Cet air là est si beau 

{New_Song}
{Title: Le sel}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns:2}


Tu [La(V)x2]sens ce goût a[Rém(V)x4]mer
C'est le sel de la [La(V)x4]mer
Qui rêve de dou[La7(V)x4]ceur
Tu goûteras un [Solmx4]jour,
Un grain de sel d'a[La(V)x4]mour
Qui reste sur le [Rém(V)x2]coeur

Célimène est de celles
Qui saupoudrent de sel
Chacun de ses baisers
Toi t'as l'amour guimauve
Ton rouge tourne au mauve
Il n'a rien d'un brasier

T'as mis trois grains de sel
Pour faire trois étincelles
Sur le feu d'un briquet
Pauvre feu de Bengale
Tu fais rire les étoiles
Qu'est ce que t'as fabri[Ré7(V)x2]qué ?
Tu fais rire les é[Solmx2]toiles
Qu'est ce [La(V)x2] que t'as fabri[Rém(V)x2]qué ?
{Column_break}

Tu traînes ses dentelles
De palace en hôtel
Ton amour bat de l'aile;
Et ton moulin à vent
Comme il n'y a plus de vent
Grince en moulin à sel

Tu sais les demoiselles
N'aiment pas le gros sel
Dans les plis de leur lit
Tu moudras grain par grain
Sinon tu n'auras rien
Su du sel de la vie

Seul sur ton violoncelle
Tu joues ta valse en sel
Des larmes plein les cils
La note est trop salée
Tu l'as vue s'en aller
Danser n'est pas facile

Dans le champ de menhirs
On t'entend qui soupire ;
Tes larmes chargées de sel
Goutte à goutte s'épanchent
Pour former toute blanche
Une statue de sel

Guérande, la plus belle
De ses fleurs, c'est le sel
Près des marais salants
Même les soirs d'arc en ciel
La couleur éternelle
C'est celle du menhir blanc 

{New_Song}
{Title: Le signe du destin}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns: 2}

[Rém(V)x2]Toi tu attendais un [Fax2]signe,
Comme un [Do7(III)x2]signe du des[La(V)x2]tin
[Rém(V)x2]Parce qu'un type dans les [Fax2]lignes
Dans les [Do7(III)x2]lignes de ta [La(V)x2]main
[Do7(III)x2] T'a dit un soir de dé[Fax2]cembre
Qu'a[La#x2]vant la fin de l'hi[La(V)x2]ver
A[Do7(III)x2]llait fleurir dans ta [Fax2]chambre
Un bou[La#x2]quet de prime[La(V)x2]vère

Moi je remplissais des lignes
Penché sur mon calepin
Au bar du pied de la vigne
Ce soir là je me souviens
Tu m'as souris, dans tes yeux
J'ai trouvé comme un faux air
De la dame qui dit monsieur
Aimez vous les primevères

{Column_break}

T'avais la grâce d'un signe
Des épaules jusqu'au main
J'ai vu que t'avais la ligne
Taillée comme un mannequin,
J'avais pourtant passé l'âge
Depuis tant et tant d'années
De croire encore aux mirages
Aux bouquets de primevères

Puis tu m'as montré la ligne
La ligne au creux de ta main
Ce soir au pied de la vigne
J'y ai vu tracé mon chemin
Et quand ta bouche a frémi
Quand elle s'est tendue vers
Les lèvres là j'ai senti
Un parfum de primevère 


{New_Song}
{Title: Les aurores boréales}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque 4}
{Columns:2}

J'ado[Lamx2]rais le bolé[Mimx2]ro
De Ra[Fax2]vel
Que grand [Sol(III)x2]mère jouait au pia[Do7(III)x2]no
Les au[Si7x2]rores boré[Mimx2]ales
Qu'elle pei[La7x2]gnait en aqua[Sol(III)x2]relle
Les ba[Fa#x2]lades près du ca[Si7x2]nal

Avec toi comme c'était drôle
La marelle
On a flingué tant de grolles
Sur un pied derrière une pierre
A sauter comme des sauterelles
Dans le jardin de grand père

Un soir d'été assis sur
La margelle
J'étais pourtant pas très sûr
Sur ta bouche j'ai posé
Un bouquet de fleurs de sel
Ce fut mon premier baiser

Entre cousin et cousine
De plus belle
On se lécha les babines
C'était la fin des vacances
Aux premières mirabelles
Just'avant l'adolescence

{Column_break}

Sur la lune y a pas de neiges
Éternelles
La vie c'est comme un manège
Tu fis tourner d'autres coeurs
Ma cousine Pimprenelle
T'attrapas d'autres bonheurs

Notre histoire n'a pas quitté
Ma cervelle
Et j'ai souvent hésité
De mariages en enterrements
A prendre de mes nouvelles
Dans tes souv'nirs de douze ans

Ce sont les amours de gosses
Les plus belles
Tous nos voyages de noce
Finissent plus ou moins mal
Peu d'histoires nous rappellent
Nos aurores boréales 

{New_Song}
{Title: Les filles de Mar del Plata}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns:2}

[Mim(VII)x2]Gardant la main gauche en [Si(VII)x4]arrière
Deux musiciens des quartiers [Mim(VII)x2]nôtres
À la [Mi7(VII)x2]main droite une lame en [Lam(V)x4]fer
Ils tournent autour l'un de l'[Mim(VII)x4]autre
Et lavent l'ignominieux af[Do(VIII)x2]front
D'un [Si(VII)x2]qui n'a pas baissé le [Mim(VII)x4]front


Refrain :

L'un dansait contre [Lam(V)x2]toi
Te ser[Ré7(V)x2]rant sur son [Sol(III)x4]col
Quand l'autre entre ses [Si(VII)x4]doigts
Serrait son verre d'al[Mim(VII)x2]cool
[Mi7(VII)x2]T'avais couvé des [Lam(V)x2]yeux
[Ré7(V)x2]Le plus jeune des [Sol(III)x4]deux
J'avais refusé son [Fax2]tango
Au plus [Si(VII)x2]vieux des deux hidal[Mim(VII)x2]gos

{Column_break}


L'un sait jouer à la guitare
Tous les plus beaux airs de Gardel
L'autre a la gueule à finir tard
A traîner dans tous les bordels
Je sens chaque coin de mon corps
Frémir devant leur désaccord

Chaque fois qu'avance une lame
Elle manque d'un cheveux sa cible
On entend soupirer les dames
Devant leur regard impassible
Ils tournent sur la milonga
Comme s'ils dansaient à petits pas

Nous les filles de Mar del Plata
On n'a pas une vie facile
C'est pas tous les soirs la fiesta
C'est ça ou bien les bidonvilles
Entre deux passes et deux gringos
Parfois on danse le tango

L'un dansait contre moi
Me serrant sur son col
Quand l'autre entre ses doigts
Serrait son verre d'alcool
J'avais couvé des yeux
Le plus jeune des deux
Et c'est sur un air de tango
Qu'il est tombé sur le carreau 


{New_Song}
{Title: Les joies du vélo}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque 4 }
{Columns:2}

[Sol(III)x6]Roulant à vélo, frôlant d'un peu [La(V)x6]trop
Près les autos, j'accrochai un ré[Sol(III)x10]tro
C'est ainsi qu'on vit quatre vingt ki[La(V)x6]los
Atterrir ce soir là sur un ca[Ré9x4]pot

Refrain :

[Sol(III)x3]Ohohoh les joies du vé[Ré9x5]lo
Huhuhue les joies de la [Sol(III)x2]rue
[Sol(III)x3]Ohohoh les joies du vé[Fa#x2]lo
Huhu[La(V)x3]hue les joies de la [Ré9x2]rue

Pour aider l'homme qui s'envoyait en l'air
Sortit de l'auto la propriétaire
J'ai bien dit «la», sinon vous pensez bien
Mon oeil n'aurait quitté le droit chemin

Elle jeta des cris elle versa des pleurs
Les femmes sont sensibles à nos malheurs
Elle vint aux nouvel's d'mon ossature
Un homme aurait pris peur pour sa voiture

Elle se pencha au dessus de mon corps
Pour vérifier que je bougeais encore
Elle portait un profond décolleté
J'avais oublié de vous le raconter

Elle me tendit ses mains, ses bras, son cou
Pour voir si debout je tenais le coup
Je fis semblant d'être à moitié mourant
J'allais quand même pas partir en courant


{Column_break}


«Madame j'ai du mal à respirer
J'ai mal partout, je vais expirer
J'ai dans le coeur comme une cartouche
Quelqu'un connaît-il le bouche-à-bouche ?»

Elle m'allongea sur sa banquette arrière
Et s'appliqua mieux qu'une infirmière
Les premiers gestes du secouriste
Elle les apprit avec un cycliste

Je vois vos regards dans la salle
La question sur vos lèvres s'installe
Je vais y répondre afin de conclure
L'vélo n'eut pas une égratignure 

{New_Song}
{Title: Les tempes grises}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque Bologne }
{Columns: 2}

Ça y [Fax2]est je suis devenu [Lamx2]vieux,
Voici le [Sol(III)x2]temps des tempes [Do(III)x2]grises,
Des [Fax2]frises sur le coin des [Lamx2]yeux.
Il y a beau [Sol(III)x2]temps que je m'en[Do(III)x4]lise,
A brûler d'obscures chan[Rém(V)x2]delles ;
J'ai laissé [Sol(III)x2]filer loin de[Do(III)x4]vant
Le temps dans son échappée [Rém(V)x2]belle,
Le temps qui  [Fa]file com[Mi]me le [Lamx2]vent

Refrain :

Ce soir, je [Rém(V)]pars,
Je [Sol(III)]pars pour [Do(III)]voir
[Lam]Un autre [Rém(V)]part
Une [Sol(III)]autre his[Do(III)x4]toire
Je veux aller à l'essen[Rém(V)x2]tiel
Du côté [Fa]du sep[Mi]tième [Lamx2]ciel.


{Column_break}

Ce soir la belle prends ta valise
Mais surtout n'y mets rien dedans,
C'est pas à Deauville, à Venise
Que je t'emmène la fleur aux dents;
On part pour des chemins de rêve,
Où se cueillent les souvenirs,
Où les coeurs,les corps se soulèvent,
D'où l'on ne peut plus revenir


J'ai dans ma cave une bouteille
De l'année même de ma naissance,
Elle est porteuse de soleil
De vie, d'amour et d'insouciance
Et porte donc jusqu'à tes lèvres
Ce verre avant que je n'y pose
Un baiser empreint de la fièvre
De toutes mes années moroses

Retire tes dernières dentelles
Et souris moi, j'aime ton rire,
Quand il rime avec la prunelle
De tes yeux remplis d'avenir
Ce soir tes belles boucles blondes
Estomperont mes tempes grises
Et nous ferons le tour du monde
Autour de tes formes exquises 

{New_Song}
{Title: Lettre à mon père}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque 4 }

Ça [Do7(III)]ait une sacrée [Fa]paye que t'es par[Sib7]ti aux [Ré#7]cieux
J'ai [Sol#]bien relu les [Do#7]lettres que t'écri[Sol]vais mon [Do7x2]vieux
Ce soir comme tous les [Fa]soirs, tu vois je [Sib7]te ré[Ré#7]ponds
Un [Sol#]peu comme je [Do#7]peux, du fond de [Sol(III)]mes chan[Do7]sons.

Depuis que t'es plus là, il se passe ici-bas
Des choses dégueulasses mais vois-tu, cher papa,
J'arrive à vivre heureux en oubliant un temps
Ces temps de crise et ma crise des cinquante ans

T'avais raison, maman ne s'est pas consolée,
Elle parle de la nuit où tu t'en es allé,
Ses yeux parlent de toi comme on parle d'amour,
Elle n'a pas eu d'amant connu jusqu'à ce jour.

Le monde depuis toi nous a fait quelques farces :
L'argent devenu roi, le royaume des garces
Qui épousent des cons qui tapent dans un ballon
Barbara n'est plus là, ça chante beaucoup plus blond

Mon père, je te salue ; toi qui croyais en Dieu,
Embrasse donc pour moi chacun de mes aïeux
J'égrène ici-bas, moi qui ne crois toujours pas,
Le restant de mes jours en pensant fort à toi 

{New_Song}
{Title: Mes frères les cailloux}
{SubTitle: Paroles et musique : Gilles Maire}
Mes frères les cailloux
Qui longtemps après nous
Vivrez
Vous qui êtiez sur terre
Alors qu'elle n'avait guère
Tourné

Que vous soyez falaises ou grain de poudre
Priez Dieu qu'il nous veuille absoudre ...

Tous vos milliards d'années
Sont une éternité
Qui reste
Devant nos vies humaines
Qui durent le temps à peine
D'un geste

Vous que le temps ne semble pas dissoudre
Priez Dieu qu'il nous veuille absoudre

Depuis vos tout débuts
Vous avez entendu
Les singes
Jurant que pour mille ans
Ils laveraient plus  blanc
Leur linge

Vous qui n'aimez ni la pluie ni la foudre
Priez Dieu qu'il nous veuille absoudre ...

Grains de sable ou gros cailloux,
Pierres plates ou bijoux
D'opale
Sous nos murs s'écroulant
Les pierres roulent en
Cavale

Que vous soyez montagnes ou dés à coudre
Priez Dieu qu'il nous veuille absoudre ...

Marbres noirs marbres gris
Vous prendrez à l'abri
Mon corps
Pour parler en silence
Du temps qui se balance
Encore

Vous qui avez eu tant de temps à moudre
Priez Dieu qu'il nous veuille absoudre ...

Vous les poussières d'étoile
Quand vous mettrez les voiles
Partant
Mettre à l'abri vos os
Ailleurs dans le cosmos
Du temps

Avant que d'être vous aussi de poudre
Priez Dieu qu'il nous veuille absoudre ...


{New_Song}
{Title: On se dit tu}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns:2}
On se dit [Rébmx10]tu / Tu habites où ?  
On se dit tout  / On s'habitue
On sent bien qu'on s'amou[Fa#mx4]rache 
On sent que ça [Mi9(VI)x10]colle / Comme d'la liqueur
Qu'ça caracole / Et qu'son p'tit coeur
Se laisse pousser la mous[Sol#7x4]tache 
C'est comme l'é[Rébmx10]té / En plein hiver
A l'heure du thé  / Quand le thé vert 
A presqu' un parfum de pis[Fa#mx4]tache 
Je bois mon [Sol#7x10]verre /  En souriant 
Car tes yeux verts /Sont si brillants
Qu'ils ne  jouent  même plus à cache-[Rébmx4]cache

Refrain :

Pourquoi [Si7x2]toi ?  Pourquoi moi ?
Pour quoi  un [Mi9(VI)x8]jour puis deux puis trois
Puis trois mois sans toi sous mon [Sol#7x4]toit 
Pourquoi pas [Si7x4]moi qui n'aime que toi
Entre deux [Mi9(VI)x8]joies et trois émois 
Pour quoi ne ferait on pas rimer en[Sol#7x2]core 
Avec nos deux [Rébmx4]corps

{Column_break}

Ça fait  trente ans / Qu'on se louvoie
Que l'on s'entend / Comme on  se voit
Que l'on voit bien comme on s'attache 
J'connais par coeur / Tes grands yeux verts
Et ton grand coeur / Toujours couvert
Des mille couleurs Caran d'Ache
Le temps qui sonne / Nous a souri 
Alors qu'il donne  / À cor à cri 
Souvent de vilains coups de hache 
On vit ensemble  / Tant de grands soirs
Et il me semble  / Que notre histoire 
N'a jamais manqué de panache 

Quand l'un des deux / Il s'en ira 
L'autre des deux / Il sentira 
Au fond du coeur / comme une tâche
Notre thé vert aura repris
Son goût amer / Car c'est le prix
La vie tout seul  manque de gouache
Nos souvenirs / Suffiront-ils
A faire venir / Au bord des cils
Quelque larmes qui nous arrachent
Qui verra-t-on /Arroser le temps
Près d'une  tom- / be qui attend 
L'autre sous le plancher des vaches 

{New_Song}
{Title: On sème}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque Bologne }
{Columns: 2}

[Ré(V)x4]On sème, on sème, on sème
[Réb(IV)x4]Sans savoir ce qu'on sème
[Ré(V)x4]La semence est-elle saine
[Réb(IV)x4]Sera-t-elle incertaine ?
C'est [Simx4]la vie qui se charge
De [Fa#mx4]faire grandir les hommes
Les che[Réb9x4]mins à la marge
Ne [Fa#x4]mènent pas à Rome
C'est [Simx4]à la fin qu'on sait
Où [Fa#mx4]menaient nos envols
Si la [Réb9x4]route en lacets
Con[Fa#x4]duisait au bon col
A[Sol(III)x2]vant, on ne sait [Réb(IV)x2]pas
A[Sol#x2]vant, on ne sait[Réb(IV)x2]pas

{Column_break}


Qu'on chante ou qu'on déchante
Les chansons qui nous hantent
Sont-elles mieux écrites
Que celles qu'on écrit vite ?
C'est l'public qui se charge
De les rendre éternelles,
Nos notes à la marge
Nos vers en vermicelles
C'est à la fin qu'on sait
Quand le bal est fini
Si on verra danser
Nos vers à l'infini
Avant, on ne sait pas
Avant, on ne sait pas

On s'aime, on s'aime, on s'aime
Sans savoir que l'on s'aime
Ensemble depuis trois jours
Ensemble depuis toujours
C'est la mort qui se charge
De dire à ceux qui restent :
"Ceux qui ont pris le large
Laissent un mal indigeste"
C'est à la fin qu'on sait
Le poids de nos amours
Si nos coeurs enlacés
Se lasseront un jour
Avant, on ne sait pas
Avant, on ne sait pas 

{New_Song}
{Title: Pablo}
{SubTitle: Paroles : Gilles Maire - Musique   : Geoffray Milleret}
{SubTitle: Disque Bologne}
{Columns:2}

[Solm]Je suis masseur dans un salon d'beau[Ré7]té
Les femmes j'ai tou[Mi7]jours su les dorlo[Lam]ter
Depuis vingt [Fa#]ans, je fais des mas[Sim]sages
Depuis vingt [Mi7]ans, je fais des mas[Sol(III)]sages
[Solm]Mais cette année, ils [Ré7]ont pris un nouveau
[Mi7]Question métier, il [Lam]n'est pas au niveau
[Fa#]Il est loin d'a[Sim]voir tout mon bagage
[Mi7]Il est loin d'a[Sol(III)]voir tout mon baga[Fa#]ge

[Sim]Mais Pablo[Fa#7],[Sim] il a les [Fa#7] dents [Solm7]blanches
[Fa#7]Le sourire des di[Sim]manches[Fa#7]
[Sim]Il a les [Fa#7] [Sim]yeux faits pour l'[Fa#7]a[Solm7]mour
[Fa#7]Et les doigts comme en ve[Sim]lours
[Fa#7]Avec ses faux airs d'Igle[Sim]sias
[Mi7]Il a pris la première [Sol(III)]pla[Fa#]ce

Il se fout pas mal du droit d'aînesse
Il prend les plus jeunes et me laisse
Que les clientes d'un certain âge
{Column_break}
D'accord elles sont encore belles, d'accord
Mais elles ont mal de ne pouvoir encore
Etre avec Pablo et elles enragent

Car Pablo, il a les dents blanches
Le sourire des dimanches
Il a les yeux faits pour l'amour
Et les doigts comme en velours
Avec ses faux airs d'Iglesias
Ce salaud, il m'a pris ma place

Nous autres on fait un travail manuel
Sur le dos des dames, c'est naturel
De suivre les règles, les usages
Mais on entend sous les doigts de Pablo
Frémir, gémir et trembler les tableaux
C'est un motif réel de limogeage

Si Pablo, il a les dents blanches
Le sourire des dimanches
Si il a les yeux faits pour l'amour
Et les doigts comme en velours
Avec ses faux airs d'Iglesias
Un jour il va perdre sa place

Je suis masseur dans un salon d'beauté
Les femmes j'ai toujours su les dorloter
Depuis trente ans, je fais des massages
Je me souviens, ils avaient pris un nouveau
Question métier, il n'était pas au niveau
Il était loin d'avoir mon bagage

Je suis pas beau, j'ai pas les dents blanches
Pas le sourire des dimanches
Pas les yeux faits pour l'amour
Pas les doigts comme en velours
J'ai pas de faux airs d'Iglesias
J'ai toujours su garder ma place 

{New_Song}
{Title: Papa pique}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque 4 }
{Columns:2}


[Ré(V)x4]Quand j'étais enfant mon [Mi9(VI)x4]père
[La7(IV)x4]Savait quoi faire il était coif[Ré(V)x4]feur
[Ré(V)x4]C'était pendant la [Mi9(VI)x4]guerre
Ma [La7(IV)x4]mère, elle, vendait des [Ré(V)x4]fleurs

Refrain :

[Ré(V)x4]Papa quand tu te rases [Mi9(VI)x4]pas
[La7(IV)x4]Tu piques pa[Ré(V)x4]pa
[Ré(V)x4]Papa quand tu te rases [Mi9(VI)x4]papa
[La7(IV)x4]Là tu ne piques [Ré(V)x4]pas

Maman pendant un moment
Eut un amant allemand
Pendant qu'elle aimait l'occupant
Papa s'occupait des clients

Papa quand tu te rases pas
Tu piques papa
Papa, si tu la rasais pas
On te la piquerait pas


{Column_break}


La nuit, papa était résistant
Il prit le maquis et trois sushis
Maman, elle apprenait l'Allemand
Du dimanche au samedi

Papa quand tu te rases pas
Tu piques Papa
La nuit, tu rases les murs papa
Pour qu'on te pique pas

Un jour papa eut pour client
L'allemand, l'amant de maman
Il le piqua en le rasant
On l'enterra dans un champs

Papa quand tu te rases pas
Tu piques papa
Et quand tu rases papa
Tu piques aussi papa

Mon père à la fin de la guerre
Fut naturellement désigné
Pour tondre celles qui couchèrent
Avec l'ennemi résigné

Papa quand tu te rases pas
Tu piques papa
Papa tu ne la rasas pas
Et je m'en pique papa 

{New_Song}
{Title: Pimprenelle}
{SubTitle: Paroles et musique : Gilles Maire}
{Columns: 2}

C'est [Solm]quand on pense à [Ré7(V)]rien
Que [Solm]tout ça nous re[Domx2]vient
La brume sur les [La#]yeux 
De Paris [La(V)]quand il [Ré7(V)]pleut
Je [Domx2]t'avais oubliée 
Mais [Solmx2]rue des Écoliers
Je [La#]t'ai revu sou[La(V)]rire
Dans un [Ré7(V)]vieux souvenir[Solm]

{start_of_chorus}
[Dom]          [Solm]         [La(V)]             [Do7(III)x2]
[Dom]          [Solm]         [Do7(III)]           [Solmx2]
{end_of_chorus}

Ma pauvre Pimprenelle
Enrobée de flanelle
Ma poupée de chiffon
Qui portait sur le front
Deux trois cheveux de laine 
J'aimais tant ton haleine
Je t'ai revenu sourire
Dans un vieux souvenir

{Column_break}

Et puis quand tout va bien
On siffle un air de rien 
On claque les paroles 
Quelques mots qui décollent 
On chante tout étourdi 
On chante et on se dit 
Je l'aimais ce sourire 
Dans ce vieux souvenir

Ma belle Pimprenelle
Quand pour une hirondelle
J'ai refait mon printemps
C'était il y a longtemps
Je t'avais oubliée 
Mais rue des écoliers 
Je t'ai revue sourire 
Dans un vieux souvenir

Au début c'est tes yeux 
Qui me parlait le mieux
Ton sourire apparut 
Nous marchions dans la rue
La rue des Écoliers 
Tu portais un colliers 
Un collier de sourires
Pour mes vieux souvenirs.

{New_Song}
{Title: Tango à Jehro}
{SubTitle: Paroles : Gilles Maire - Musique : Geoffray Milleret}
{SubTitle: Disque Bologne }

Ce que je [Mim(VII)x4]suis n'a plus beaucoup d'impor[Sol(III)x4]tance
Que je vive au Pé[Six4]rou, au Brésil, ou en [Mim(VII)x4]France,
Et que je sois le fils de rien ou roi d'Es[Sol(III)x4]pagne,
Je suis un rê[Six4]veur que la sagesse é[Mim(VII)x4]pargne.
Quand j'écrivais en vers ou bien était-ce en prose
Je vous ai vu un soir, entre mille autres choses,
Vous m'aviez donné un morceau de papier,
De quoi vous envoyer quelques vers quelques pieds.

Ces quelques mots de vous, écrits de votre main,
Par un dimanche au soir, un soir sans lendemain
Je les avais perdus, je vous ai retrouvée
Sagement pliée dans mon livre de chevet.
Je me suis souvenu de nos bavardages
Au temps où je n'avais pas tourné la page
Faut-il que je vous dise ? J'ai laissé ma plume
Je me suis retiré au milieu des dunes

J'ai vendu ma guitare à quelques Andalous
Qui nous dit-on sont bien plus habiles que nous.
Je vis donc aujourd'hui loin des rêves d'antan,
Je rêve parfois encore face à la mer, au temps
Du tout petit chanteur à la muse indolente
Qui maniait avec une aisance insolente
Les mots que recevaient celles que j'embrassais
Je ne suis plus cet homme que vous avez laissé

Moi qui courrais le monde en suivant mes envies
Moi qui vous ai confié ces moments de ma vie
Il y a longtemps que je n'ai pas écrit en vers
Pour aucune autre dame, vous êtes la première
Pour qui mes dix doigts rêvent encore de guitare
Je veux vous avertir, si ne n'est pas trop tard,
Et si vous entendez chanter ce poème
Venez, ne venez pas, je serai là quand même. 


{New_Song}
{Title: Toulouse}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Toulouse}

[Sol(III)]Ça fait trente ans de [Fa#]toi que j'ai [Mi°7(VI)]pris mon [Si7(VI)]envol
En [La7(IV)]gare de Mata[Mim6(IV)]biau dans un train [Fa#°7(VIII)]Capi[Mim(VII)x2]tole
Dans l'esquisse d'un [Fa#x2]geste, me voici qui te [Simx2]signe
Quelques vieux souve[Mi°7(VI)]nirs enfouis en[Do7°(IV)]tre ces [Fa#x5]lignes

Dis-moi comment on va de Rangueil aux Minimes.
Bagatelle rape-t-elle en rimes ou en déprime ?
Est-ce que d'Esquirol jusqu'à la rue Saint-Rome
Les rues prennent encore les airs de Barcelone ?

Laissant la Saint Sernin seule à son ciel perchée
Notre Dame la Dalbade nous pleurait son clocher
Quand au parking des Carmes on entendait qui sonnent
Les cons atteints de parkinson sur leur klaxon.

Carlos Gardel le tanguero qui corassonne
Nougaro le taureau à la voix qui résonne
Sur chaque brique rose de la ville aux violettes
Vos ombres dansent encore quand vos chansons s'arrêtent

Souffle le vent du diable, même quand il est minuit
On se moque de l'heure au canal du Midi
La Garonne au pont Neuf s'en va noyer son eau
En traînant ses couleurs dans les vins de Bordeaux

La belle qui m'adopta, un jour tu me verras
Me perdre dans tes rues, me perdre dans tes bras
Qu'Aimeric de Péguilhan me laisse te chanter
Ces mots que ma mémoire n'en finit de hanter

Se perdre dans Toulouse, comme s'il était vingt ans
Revoir fleurir encore ses vieux rêves d'antan
Je suis parti c'est vrai, mais je n'ai rien quitté
Nos souvenirs la belle m'ont toujours habité. 

{New_Song}
{Title: Ulysse}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque 4}
{Columns: 2}

[Rém(V)x3]De retour en terre d'[La7(V)x6]Ithaque
La terre où jadis il rê[Rém(V)x6]va
Il n'a pas eu droit à la [La7(V)x6]claque
Aux «bonjours», aux «comment-ca-[Rém(V)x6]va?»
Pas [Fa]une qui vous saute au [Do7(III)x6]cou
Pas une qui vous chauffe au [Rém(V)x6]coeur
Pas une, pas même sa [La7(V)x6]soeur
Finis les baisers, les yeux [Rém(V)x6]doux

Refrain :

Comme il est [Fa]triste l'U[Do7(III)x6]lysse
De retour au pays des [Rém(V)x6]siens
De ne trouver des yeux qui [Do7(III)x6]puissent
Accueillir l'homme qui re[Rém(V)x6]vient

{Column_break}


Arpentant des terres lointaines
De centimètre en sentiment
On écarta bien des sirènes
Pour revenir meilleur amant ;
On comptait sur les retrouvailles
Sur les nuits douces du passé
Mais seul un chien à caresser
Ça vous travaille jusqu'aux entrailles

Usé par le temps des voyages
Meurtri des cris des goélands
Se voir refuser le passage
Par d'arrogants et fiers galants
Et voir Pénélope la belle
Qu'on aima jadis comme un fou
Courtisé par ces jeunes loups
Ça rend les années plus cruelles 

{New_Song}
{Title: Une histoire assez ancienne}
{SubTitle: Paroles et musiques : Gilles Maire}
{SubTitle: Disque La Caulaincourt }
{Columns:2}

C'est [Famx2]une histoire assez an[Sibmx2]cienne,
Du temps [Do7(III)x2]où j'étais mar[Famx4]mot,
Loin de mes années pari[Sibmx2]siennes,
Quand j'al[Do7(III)x2]lais à école à [Famx2]Pau.

J'é[Fa#x2]tais bien loin des forts en [Do7(III)x2]thèmes,
Même si j'ai[Sol#x2]mais déjà les [Do7(III)x2]mots,
J'é[Famx2]crivais mes premiers po[Sibmx2]èmes,
En co[Do9x2]piant les vers de Rim[Famx2]baud.

Refrain :

« Adiu [Sibmx2]Gilles quin te [Do7(III)x4]va ?»
« Que va et que va [Famx2]plan,
Jo que se[Sibmx2]rei Troba[Do7(III)x4]dor
Per trobar un drin d'a[Famx2]mor »

{Column_break}

La mode n'était cette année-là,
Pas aux cancres, pas aux nigauds,
La première de la classe, ell a-
-vait de beaux seins sous son tricot.

Des tâches d'encre sur les mains,
J'ai bien tenté d'écrire un mot,
Pour transformer en parchemin,
Son cahier à petits carreaux.

On voit des biches qui remplacent,
Leurs cerfs par de jeunes taureaux,
Mais la vie s'écrit pas, hélas,
Comme un vers de Victor Hugo.

Elle confia ses premières bises,
A un gamin pas tellement beau,
Mais qui portait sous ses chemises,
Les allures d'un hidalgo.

Celui qui chante cette histoire,
N'a qu'une guitare et qu'un micro
Mais encore dans sa mémoire,
Ses premiers amours de minot. 

{New_Song}
{Title: Un jour}
{SubTitle: Paroles et musique : Gilles Maire}
{SubTitle: Disque Toulouse}
{Columns:2}


Un [Rém(V)x2]jour
Toi tu me verras débar[Solm]quer
Un [Do7(III)x2]jour
Moi je viendrai te racon[Fa]ter
Le [Rém(V)x2]mal
Que malgré moi, je t'avais [Solm]fait:
Pas [Do7(III)x2]mal
D'amours déçus, d'amours [La7(V)]brisés ;
Bien [Rém(V)x2]pire
Les bons amis que j'ai tra[Solm]his
Sans [Do7(III)x2]dire
Ce qui aurait pu être [Fa]dit.
J'ai [Rém(V)x2]eu
De beaux succès au fil des [Solm]ans,
Mais [Do7(III)x2]eu
Tant de peines, tant de tour[La7(V)]ments....

Refrain :

Peut-[Rém(V)]être que tu me pardonne[Solm]ras
Comme [Do7(III)]on pardonne à ceux qu'on [Fa]aime
Peut-[Rém(V)]être même tu compren[Solm]dras
Ma [Do7(III)]vie, un coup je fuis, un coup je [La7(V)]t'ai[Rém(V)]me

{Column_break}


Ce soir
J'aurais eu le temps de venir
Te voir
Mais dans un bar rue d'Agadir
J'ai croi-
-sé un sourire qui m'a plu
Je crois
Je vais jeter mon dévolu
Sur cet
te femme qui me fait rêver
Sur ces
Lèvres qui me font chavirer
Pardon
Je le sais je te fais encore
Faux bond
Mais c'est mon coeur, mais c'est son corps...

Moi qui
Ne suis jamais venu te voir
Même si
Je me perdais dans mes histoires
J'aurais
Peut-être dû pousser ta porte
Tu sais
Dire les mots qui réconfortent.
Je sens
Que l'amour règne sous ton toit
Les gens
Me disent tous du bien de toi
Un jour
Toi tu me verras débarquer
Un jour
Moi je viendrai te raconter... 
