<RCC>
    <qresource prefix="/Image">
        <file>../Images/icon.png</file>
        <file>../Images/neck.jpg</file>
        <file>../Images/en.png</file>
        <file>../Images/fr.png</file>
        <file>../Images/warning.png</file>
        <file>../Images/gilles.jpg</file>
        <file>../Images/cross.png</file>
        <file>../Images/task-complete.png</file>
        <file>../Images/task-reject.png</file>
        <file>../Images/logo.svg</file>
        <file>../Images/greenbull.png</file>
        <file>../Images/redbull.png</file>
        <file>../Images/settings.png</file>
    </qresource>
    <qresource prefix="/Base">
        <file>../Bd/Chord.db</file>
    </qresource>
    <qresource prefix="/">
        <file>../Images/warning.png</file>
        <file>../Images/logo.svg</file>
        <file>../sound/1.wav</file>
        <file>../sound/2.wav</file>
    </qresource>
</RCC>
